# icdfyit

./: Doxyfile  Makefile  README.md  icdfyit.sln
src/IcdFyIt.App/: App.axaml  App.axaml.cs  IcdFyIt.App.csproj  Program.cs  app.manifest
src/IcdFyIt.App/Controls/: DraggableGrid.axaml  DraggableGrid.axaml.cs  DraggableGridColumn.cs
src/IcdFyIt.App/Converters/: BoolToOpacityConverter.cs
src/IcdFyIt.App/Services/: LayoutPersistenceManager.cs
src/IcdFyIt.App/ViewModels/: AboutWindowViewModel.cs  AddDataTypeViewModel.cs  AddMemoryViewModel.cs  AddParameterViewModel.cs  ArrayTypeDialogViewModel.cs  DataTypeRowViewModel.cs  DataTypesWindowViewModel.cs  EnumeratedValuesDialogViewModel.cs  ExportWindowViewModel.cs  HeaderIdValueRowViewModel.cs  HeaderTypeIdDataTypeDialogViewModel.cs  HeaderTypeIdRowViewModel.cs  HeaderTypeRowViewModel.cs  HeaderTypesWindowViewModel.cs  MainWindowViewModel.cs  MemoriesWindowViewModel.cs  MemoryRowViewModel.cs  MetadataRowViewModel.cs  MetadataWindowViewModel.cs  OptionsWindowViewModel.cs  PacketFieldRowViewModel.cs  PacketTypeGroupNode.cs  PacketTypeNodeViewModel.cs  ParameterAttributesDialogViewModel.cs  ParameterRowViewModel.cs  ParametersWindowViewModel.cs  RecentFileItemViewModel.cs  SelectHeaderTypeDialogViewModel.cs  StructureFieldRowViewModel.cs  StructureFieldsDialogViewModel.cs  TemplateRowViewModel.cs  TemplateSetRowViewModel.cs  ValidationDialogViewModel.cs
src/IcdFyIt.App/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddDataTypeDialog.axaml  AddDataTypeDialog.axaml.cs  AddMemoryDialog.axaml  AddMemoryDialog.axaml.cs  AddPacketTypeDialog.axaml  AddPacketTypeDialog.axaml.cs  AddParameterDialog.axaml  AddParameterDialog.axaml.cs  ArrayTypeDialog.axaml  ArrayTypeDialog.axaml.cs  DataTypesWindow.axaml  DataTypesWindow.axaml.cs  EnumeratedValuesDialog.axaml  EnumeratedValuesDialog.axaml.cs  ExportWindow.axaml  ExportWindow.axaml.cs  HeaderTypeIdDataTypeDialog.axaml  HeaderTypeIdDataTypeDialog.axaml.cs  HeaderTypesWindow.axaml  HeaderTypesWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoriesWindow.axaml  MemoriesWindow.axaml.cs  MetadataWindow.axaml  MetadataWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  ParameterAttributesDialog.axaml  ParameterAttributesDialog.axaml.cs  ParametersWindow.axaml  ParametersWindow.axaml.cs  SelectHeaderTypeDialog.axaml  SelectHeaderTypeDialog.axaml.cs  StructureFieldsDialog.axaml  StructureFieldsDialog.axaml.cs  UnsavedChangesDialog.axaml  UnsavedChangesDialog.axaml.cs  (+2 more)
src/IcdFyIt.Core/: IcdFyIt.Core.csproj
src/IcdFyIt.Core/Export/: ExportEngine.cs
src/IcdFyIt.Core/Infrastructure/: AppOptions.cs  HexInt.cs  LayoutOptions.cs  LogManager.cs  OptionsManager.cs  TemplateConfig.cs  TemplateSetConfig.cs  TemplateSetDefinitionFile.cs  TemplateSetImporter.cs
src/IcdFyIt.Core/Model/: ArraySizeDescriptor.cs  ArrayType.cs  BaseType.cs  BitStringType.cs  BooleanType.cs  DataModel.cs  DataType.cs  Endianness.cs  EnumeratedType.cs  EnumeratedValue.cs  FloatType.cs  HeaderIdValue.cs  HeaderType.cs  HeaderTypeId.cs  IcdMetadata.cs  Memory.cs  MetadataField.cs  NumericProperties.cs  NumericRange.cs  PacketField.cs  PacketType.cs  PacketTypeKind.cs  Parameter.cs  ParameterKind.cs  ScalarProperties.cs  SignedIntegerType.cs  (+5 more)
src/IcdFyIt.GuiReporter/: IcdFyIt.GuiReporter.csproj  Program.cs  ReporterApp.axaml  ReporterApp.axaml.cs  ScreenshotRunner.cs
(+50 files in other folders)
