<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="using:IcdFyIt.App.Controls"
        x:Class="IcdFyIt.App.Views.EnumeratedValuesDialog"
        Title="{Binding TypeName, StringFormat='Enumerated Values – {0}'}"
        Width="520" Height="400"
        MinWidth="320" MinHeight="240"
        WindowStartupLocation="CenterOwner">

    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource AppScale}" ScaleY="{DynamicResource AppScale}" />
        </LayoutTransformControl.LayoutTransform>
    <DockPanel Margin="8">

        <Button DockPanel.Dock="Bottom" Content="Close"
                HorizontalAlignment="Right" Margin="0,6,0,0"
                IsDefault="True" Click="OnCloseClicked"/>

        <ctrl:DraggableGrid ItemsSource="{Binding Values}"
                  SelectedItem="{Binding SelectedValue, Mode=TwoWay}">
            <ctrl:DraggableGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"    Command="{Binding AddCommand}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                </ContextMenu>
            </ctrl:DraggableGrid.ContextMenu>
            <ctrl:DraggableGrid.Columns>
                <ctrl:DraggableGridColumn ColumnType="DragHandle" Width="24"/>
                <ctrl:DraggableGridColumn Header="Name"
                                          Path="Name"
                                          Width="160"
                                          IsEditable="True"/>
                <ctrl:DraggableGridColumn Header="Raw Values (comma-separated)"
                                          Path="RawValuesText"
                                          Width="320"
                                          IsEditable="True"/>
            </ctrl:DraggableGrid.Columns>
        </ctrl:DraggableGrid>

    </DockPanel>
    </LayoutTransformControl>
</Window>
