<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="using:IcdFyIt.App.Controls"
        x:Class="IcdFyIt.App.Views.StructureFieldsDialog"
        Icon="avares://IcdFyIt.App/Assets/icon.png"
        Title="{Binding TypeName, StringFormat='Structure Fields – {0}'}"
        Width="560" Height="420"
        MinWidth="360" MinHeight="260"
        WindowStartupLocation="CenterOwner">

    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="{DynamicResource AppScale}" ScaleY="{DynamicResource AppScale}" />
        </LayoutTransformControl.LayoutTransform>
    <DockPanel Margin="8">

        <Button DockPanel.Dock="Bottom" Content="Close"
                HorizontalAlignment="Right" Margin="0,6,0,0"
                IsDefault="True" Click="OnCloseClicked"/>

        <ctrl:DraggableGrid x:Name="FieldsGrid"
                            ItemsSource="{Binding Fields}"
                            SelectedItem="{Binding SelectedField, Mode=TwoWay}">
            <ctrl:DraggableGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add"    Command="{Binding AddCommand}"/>
                    <MenuItem Header="Remove" Command="{Binding RemoveCommand}"/>
                </ContextMenu>
            </ctrl:DraggableGrid.ContextMenu>
            <ctrl:DraggableGrid.Columns>
                <ctrl:DraggableGridColumn ColumnType="DragHandle" Width="24"/>
                <ctrl:DraggableGridColumn Header="Name"
                                          Path="Name"
                                          Width="160"
                                          IsEditable="True"/>
                <ctrl:DraggableGridColumn Header="Data Type"
                                          Width="320"
                                          Name="DataType"/>
            </ctrl:DraggableGrid.Columns>
        </ctrl:DraggableGrid>

    </DockPanel>
    </LayoutTransformControl>
</Window>
