<%!
"""
ACN encoding companion template.

Generates one ACN module (same name as the ASN.1 module produced by asn1.mako)
containing:
  1. Encoding properties for every named Data Type.
  2. Structural encoding blocks for every Packet SEQUENCE.

Fixed-value integer fields carry explicit encoding properties because they use
inline INTEGER (VALUE..VALUE) types in the ASN.1 file (not named types), so
they cannot inherit from a named-type ACN declaration.

All other fields inherit their encoding from the named-type declaration above
and use an empty  []  bracket in the packet block.
"""
import re


# ── Name sanitizers (must match asn1.mako) ────────────────────────────────────

def _san(name, upper):
    s = re.sub(r'[^A-Za-z0-9]+', '-', (name or 'unknown').strip())
    s = re.sub(r'-+', '-', s).strip('-')
    if not s:
        s = 'unknown'
    return (s[0].upper() + s[1:]) if upper else (s[0].lower() + s[1:])


def TN(name):
    return 'T-' + _san(name, True)


def FN(name):
    return 'm-' + _san(name, False)


# ── ACN encoding property builders ───────────────────────────────────────────

def _endianness(obj):
    """'big' or 'little' from a .NET Endianness enum value."""
    return 'little' if 'ittle' in str(obj) else 'big'


def _scalar_props(dt):
    """
    ACN encoding properties string for a scalar / enumerated DataType.
    Returns '' for structured types (handled separately).
    """
    kind = dt.Kind.ToString()

    if kind == 'SignedInteger':
        bits = int(dt.Scalar.BitSize)
        props = 'size {0}, encoding twos-complement'.format(bits)
        if bits >= 16:
            props += ', endianness {0}'.format(_endianness(dt.Scalar.Endianness))
        return props

    if kind == 'UnsignedInteger':
        bits = int(dt.Scalar.BitSize)
        props = 'size {0}, encoding pos-int'.format(bits)
        if bits >= 16:
            props += ', endianness {0}'.format(_endianness(dt.Scalar.Endianness))
        return props

    if kind == 'Float':
        bits = int(dt.Scalar.BitSize)
        enc  = 'IEEE754-1985-32' if bits == 32 else 'IEEE754-1985-64'
        return 'encoding {0}'.format(enc)

    if kind == 'Boolean':
        bits      = int(dt.Scalar.BitSize)
        true_pat  = '0' * (bits - 1) + '1'
        false_pat = '0' * bits
        return "true-value '{0}'B, false-value '{1}'B".format(true_pat, false_pat)

    if kind == 'BitString':
        return 'size {0}'.format(int(dt.Scalar.BitSize))

    if kind == 'Enumerated':
        bits = int(dt.BitSize)
        props = 'size {0}, encoding pos-int, encode-values'.format(bits)
        if bits >= 16:
            props += ', endianness {0}'.format(_endianness(dt.Endianness))
        return props

    return ''


def _is_scalar(dt):
    if dt is None:
        return False
    return dt.Kind.ToString() in (
        'SignedInteger', 'UnsignedInteger', 'Float', 'Boolean', 'BitString', 'Enumerated')


# ── Structured-type ACN body builders ────────────────────────────────────────

def _struct_body(dt, indent=4):
    """
    Returns the lines  field [props],  ...  inside a Structure ACN block.
    Each structure field inherits from the named-type ACN declaration when
    the field's DataType is itself named.  Scalar fields get explicit props
    so the compiler has complete information even without an outer lookup.
    """
    ind   = ' ' * indent
    lines = []
    flds  = list(dt.Fields)
    n     = len(flds)
    for i, sf in enumerate(flds):
        sfdt  = sf.DataType
        comma = ',' if i < n - 1 else ''
        if sfdt is not None and _is_scalar(sfdt):
            props = _scalar_props(sfdt)
            lines.append('{0}{1} [{2}]{3}'.format(ind, FN(sf.Name), props, comma))
        else:
            lines.append('{0}{1} []{2}'.format(ind, FN(sf.Name), comma))
    return '\n'.join(lines)


def _array_body(dt, indent=4):
    """
    Returns ACN lines for the wrapper SEQUENCE generated by asn1.mako for Array types.
    The wrapper has an ACN-inserted m-count length field and an m-items SEQUENCE OF field.
    """
    ind = ' ' * indent
    if dt.ArraySize is None:
        return ('{0}m-count INTEGER [size 32, encoding pos-int],\n'
                '{0}m-items [size m-count]').format(ind)
    bits = int(dt.ArraySize.BitSize)
    end  = _endianness(dt.ArraySize.Endianness)
    size_props = 'size {0}, encoding pos-int'.format(bits)
    if bits >= 16:
        size_props += ', endianness {0}'.format(end)
    return ('{0}m-count INTEGER [{1}],\n'
            '{0}m-items [size m-count]').format(ind, size_props)


# ── Field encoding for packet blocks ─────────────────────────────────────────

def _packet_field_props(f):
    """
    ACN encoding bracket content for one field in a Packet SEQUENCE.

    - Fixed-value scalar fields need explicit encoding (their type is an
      inline INTEGER (V..V) in the ASN.1, not a named type).
    - All other fields inherit from the named-type ACN declaration: return ''.
    """
    param    = f.Parameter
    if param is None:
        return ''
    dt       = param.DataType
    is_fixed = param.Kind.ToString() == 'FixedValue'

    if is_fixed and _is_scalar(dt):
        return _scalar_props(dt)
    return ''


# ── Type collection (same traversal as asn1.mako) ─────────────────────────────

def collect_types(packets):
    ordered, seen = [], set()

    def visit(dt):
        if dt is None:
            return
        key = str(dt.Id)
        if key in seen:
            return
        seen.add(key)
        kind = dt.Kind.ToString()
        if kind == 'Structure':
            for sf in dt.Fields:
                visit(sf.DataType)
        elif kind == 'Array':
            visit(dt.ElementType)
        ordered.append(dt)

    for pt in packets:
        for f in pt.Fields:
            if f.Parameter is not None:
                visit(f.Parameter.DataType)
    return ordered
%>
<%
module_name  = TN(model.Metadata.Name) if model.Metadata.Name else 'IcdPackets'
all_packets  = list(model.PacketTypes)
all_types    = collect_types(all_packets)
telecommands = [p for p in all_packets if p.Kind.ToString() == 'Telecommand']
telemetries  = [p for p in all_packets if p.Kind.ToString() == 'Telemetry']
%>\
-- =============================================================================
-- AUTO-GENERATED BY icdfyit -- DO NOT EDIT
-- ICD     : ${model.Metadata.Name or '(unnamed)'}
% if model.Metadata.Version:
-- Version : ${model.Metadata.Version | trim}
% endif
% if model.Metadata.Date:
-- Date    : ${model.Metadata.Date | trim}
% endif
-- =============================================================================

${module_name}Packets DEFINITIONS ::= BEGIN
% if all_types:

-- ---------------------------------------------------------------------------
-- Data Type Encodings
-- ---------------------------------------------------------------------------

% for dt in all_types:
<%
    kind  = dt.Kind.ToString()
    props = _scalar_props(dt)
%>
% if props:
${TN(dt.Name)} [${props}]
% elif kind == 'Structure':
${TN(dt.Name)} [] {
${_struct_body(dt)}
}
% elif kind == 'Array':
${TN(dt.Name)} [] {
${_array_body(dt)}
}
% else:
${TN(dt.Name)} []
% endif
% endfor
% endif
% if telecommands:

-- ---------------------------------------------------------------------------
-- Telecommand Packet Encodings
-- ---------------------------------------------------------------------------

% for pt in telecommands:
<%
    fields = list(pt.Fields)
    n      = len(fields)
%>
${TN(pt.Name)} [] {
% if n == 0:
    -- (no fields)
% else:
% for i, f in enumerate(fields):
<%
    props = _packet_field_props(f)
    fn    = FN(f.Name)
    comma = ',' if i < n - 1 else ''
%>
    ${fn} [${props}]${comma}
% endfor
% endif
}

% endfor
% endif
% if telemetries:

-- ---------------------------------------------------------------------------
-- Telemetry Packet Encodings
-- ---------------------------------------------------------------------------

% for pt in telemetries:
<%
    fields = list(pt.Fields)
    n      = len(fields)
%>
${TN(pt.Name)} [] {
% if n == 0:
    -- (no fields)
% else:
% for i, f in enumerate(fields):
<%
    props = _packet_field_props(f)
    fn    = FN(f.Name)
    comma = ',' if i < n - 1 else ''
%>
    ${fn} [${props}]${comma}
% endfor
% endif
}

% endfor
% endif

END
