<%!
"""
ASN.1 export template – telecommands.

Structure of the generated output
──────────────────────────────────
  Section 1  Data Types      – every DataType in the model mapped to its ASN.1 equivalent.
  Section 2  Telecommands    – each Telecommand PacketType as an ASN.1 SEQUENCE whose
                               fields are resolved through their Parameters to DataTypes.
  Section 3  Header Choices  – for every HeaderType that has at least one Telecommand OR
                               Telemetry associated, an ASN.1 CHOICE grouping them.
"""
import re


# ── Name helpers ───────────────────────────────────────────────────────────────

def _sanitize(name, upper_first):
    """Return a valid, non-empty ASN.1 identifier from an arbitrary string."""
    s = re.sub(r'[^A-Za-z0-9]+', '-', (name or 'unknown').strip()).strip('-')
    s = re.sub(r'-{2,}', '-', s)          # collapse consecutive hyphens
    if not s or s[0].isdigit():
        s = 'X-' + s
    return (s[0].upper() + s[1:]) if upper_first else (s[0].lower() + s[1:])


def T(name):
    """ASN.1 type-reference (upper-case first letter)."""
    return _sanitize(name, True)


def F(name):
    """ASN.1 value-reference / field identifier (lower-case first letter)."""
    return _sanitize(name, False)


def safe_comment(text):
    """Escape text for use inside an ASN.1 comment (replace -- with _)."""
    return (text or '').replace('--', '__')


# ── Per-kind type renderers ────────────────────────────────────────────────────

def _render_scalar(kind, bits, endianness):
    end = endianness.ToString() if hasattr(endianness, 'ToString') else str(endianness)
    if kind == 'SignedInteger':
        lo, hi = -(1 << (bits - 1)), (1 << (bits - 1)) - 1
        return f'INTEGER ({lo}..{hi})  -- {bits}-bit signed, {end}'
    if kind == 'UnsignedInteger':
        hi = (1 << bits) - 1
        return f'INTEGER (0..{hi})  -- {bits}-bit unsigned, {end}'
    if kind == 'Float':
        return f'REAL  -- {bits}-bit IEEE 754, {end}'
    if kind == 'Boolean':
        return f'BOOLEAN  -- {bits}-bit'
    if kind == 'BitString':
        return f'BIT STRING (SIZE({bits}))'
    return f'ANY  -- unhandled scalar kind: {kind}'


def render_datatype(dt, indent='    '):
    """Return the ASN.1 type body string for a DataType object (no trailing newline)."""
    kind = dt.Kind.ToString()

    # ── scalar types ──────────────────────────────────────────────────────────
    if kind in ('SignedInteger', 'UnsignedInteger', 'Float', 'Boolean', 'BitString'):
        return _render_scalar(kind, dt.Scalar.BitSize, dt.Scalar.Endianness)

    # ── enumerated ────────────────────────────────────────────────────────────
    if kind == 'Enumerated':
        vals = list(dt.Values)
        if not vals:
            return 'ENUMERATED {}'
        lines = ['ENUMERATED {']
        for i, v in enumerate(vals):
            raw   = list(v.RawValues)
            value = raw[0] if raw else i
            sep   = ',' if i < len(vals) - 1 else ''
            lines.append(f'{indent}{F(v.Name)} ({value}){sep}')
        lines.append('}')
        return '\n'.join(lines)

    # ── structure ─────────────────────────────────────────────────────────────
    if kind == 'Structure':
        fields = list(dt.Fields)
        if not fields:
            return 'SEQUENCE {}'
        lines = ['SEQUENCE {']
        for i, sf in enumerate(fields):
            ref = T(sf.DataType.Name) if sf.DataType is not None else 'ANY  -- unresolved reference'
            sep = ',' if i < len(fields) - 1 else ''
            lines.append(f'{indent}{F(sf.Name)}  {ref}{sep}')
        lines.append('}')
        return '\n'.join(lines)

    # ── array ─────────────────────────────────────────────────────────────────
    if kind == 'Array':
        elem = dt.ElementType
        ref  = T(elem.Name) if elem is not None else 'ANY  -- unresolved element type'
        sz   = dt.ArraySize
        size_part = f'(SIZE({int(sz.Range.Min)}..{int(sz.Range.Max)})) ' if sz is not None else ''
        return f'SEQUENCE {size_part}OF {ref}'

    return f'ANY  -- unsupported DataType kind: {kind}'
%><%
    telecommands = [p for p in model.PacketTypes if p.Kind.ToString() == 'Telecommand']
    all_packets  = list(model.PacketTypes)
%>
-- =============================================================================
-- AUTO-GENERATED BY icdfyit — DO NOT EDIT
-- Template : templates/asn1/telecommands.mako
-- =============================================================================

TelecommandModule DEFINITIONS AUTOMATIC TAGS ::= BEGIN

-- =============================================================================
-- Section 1 – Data Types
-- =============================================================================
% for dt in model.DataTypes:

${T(dt.Name)} ::= ${render_datatype(dt)}
% endfor

-- =============================================================================
-- Section 2 – Telecommands
-- =============================================================================
% for tc in telecommands:
<%
    tc_fields = list(tc.Fields)
    tc_desc   = safe_comment(tc.Description) if tc.Description else '(no description)'
%>

-- ${tc_desc}
${T(tc.Name)} ::= SEQUENCE {
% for i, field in enumerate(tc_fields):
<%
    param      = field.Parameter
    dt         = param.DataType if param is not None else None
    if dt is not None:
        type_ref = T(dt.Name)
    elif param is not None:
        type_ref = 'ANY  -- parameter has no data type'
    else:
        type_ref = 'ANY  -- field has no parameter'
    sep        = ',' if i < len(tc_fields) - 1 else ''
    if field.IsTypeIndicator:
        ind_val = f' ({field.IndicatorValue})' if field.IndicatorValue else ''
        note    = f'  -- type-indicator{ind_val}'
    else:
        note    = ''
%>    ${F(field.Name)}  ${type_ref}${sep}${note}
% endfor
}
% endfor

-- =============================================================================
-- Section 3 – Header Type Choices  (Telecommands and Telemetries per Header)
-- =============================================================================
% for ht in model.HeaderTypes:
<%
    associated = [p for p in all_packets if p.HeaderType is not None and p.HeaderType.Id == ht.Id]
%>
% if associated:
<%
    ht_desc = safe_comment(ht.Description) if ht.Description else '(no description)'
%>

-- ${ht_desc}
${T(ht.Name)}-Choice ::= CHOICE {
% for i, p in enumerate(associated):
    ${F(p.Name)}  ${T(p.Name)}${',' if i < len(associated) - 1 else ''}
% endfor
}
% endif
% endfor

END
